[common]
port = 3002
seed-port = 21234
poll-interval = "1m0s"
resubmit-agent-interval = "60m0s"
http-auth-user = ""
http-auth-password = ""
http-timeout = "10s"
use-ssl = false
ssl-skip-verify = true
ssl-cert-file = ""
ssl-private-key-file = ""
token-hint-file = ""
exec-with-sudo = false
backup-dir = "/tmp/bkp"

[custom-commands]
    [custom-commands.post-seed-command]
    cmd = "echo hello"
    [custom-commands.echo]
    cmd = "echo hello1"
    [custom-commands.echo2]
    cmd = "echo hello2"

[orchestrator]
url = "http://localhost"
agents-port = 3001

[logging]
file = "/var/log/orchestrator-agent/orchestrator-agent.log"
level = "debug"

[mysql]
port = 3306
seed-user = "orchestrator-agent"
seed-password = "privetserver"

[mysqldump]
enabled = true
addtional-opts = ["--single-transaction", "--quick", "--routines", "--events", "--triggers", "--hex-blob", "--compress"]

[mydumper]
enabled = true
mydumper-addtional-opts = ["--triggers", "--events", "--routines", "--compress", "--threads 6"]
myloader-additional-opts = ["--threads 6"]

[xtrabackup]
enabled = true
parallel-threads = 4
compress = true

[lvm]
enabled = false
create-snapshot-command = "echo 'no action'"
available-local-snapshot-hosts-command = "echo 127.0.0.1"
available-snapshot-hosts-command = "echo localhost\n127.0.0.1"
snapshot-volumes-filter = "-my-snapshot-"

[clone_plugin]
enabled = false
