[common]
port = 3002
seed-port = 21234
poll-interval = "1m0s"
resubmit-agent-interval = "60m0s"
http-auth-user = ""
http-auth-password = ""
http-timeout = "10s"
use-ssl = false
ssl-skip-verify = true
ssl-cert-file = ""
ssl-private-key-file = ""
token-hint-file = ""
exec-with-sudo = false
sudo-user = ""
backup-dir = "/tmp/bkp"

[custom-commands]
    [custom-commands.post-seed-command]
    cmd = "echo hello"
    [custom-commands.echo]
    cmd = "echo hello1"
    [custom-commands.echo2]
    cmd = "echo hello2"

[orchestrator]
url = "http://localhost"
agents-port = 3001

[logging]
file = "/var/log/orchestrator-agent/orchestrator-agent.log"
level = "debug"

[mysql]
port = 3306
user = "orchestrator-agent"
password = "privetserver"
service-status-command = "systemctl check mysqld"
service-stop-command = "systemctl stop mysqld"
service-start-command = "systemctl start mysqld"

[mysqldump]
enabled = true
mysqldump-addtional-opts = ["--single-transaction", "--quick", "--routines", "--events", "--triggers", "--hex-blob", "--compress"]

[mydumper]
enabled = false
mydumper-addtional-opts = ["--triggers", "--events", "--routines", "--compress", "--threads 6"]
myloader-additional-opts = ["--threads 6"]

[xtrabackup]
enabled = false
xtrabackup-addtional-opts = ["--parallel=4", "--compress"]
socat-use-ssl = false
socat-ssl-cert-file = ""
socat-ssl-cat-file = ""
socat-ssl-skip-verify = true

[lvm]
enabled = false
create-snapshot-command = "bash -c 'lvcreate -l20%FREE -s -n mysql-backup_$(date +%s) /dev/mysql_vg/mysql_lv'"
create-new-snapshot-for-seed = true
available-local-snapshot-hosts-command = "echo 127.0.0.1"
available-snapshot-hosts-command = "echo 'localhost\n127.0.0.1'"
snapshot-volumes-filter = "mysql"
socat-use-ssl = false
socat-ssl-cert-file = ""
socat-ssl-cat-file = ""
socat-ssl-skip-verify = true


[clone_plugin]
enabled = false
clone-autotune-concurrency = true
clone-buffer-size = 4194304
clone-ddl-timeout = 300
clone-enable-compression = false
clone-max-concurrency = 16
clone-max-data-bandwidth = 0
clone-max-network-bandwidth = 0
clone-ssl-ca = ""
clone-ssl-cert = ""
clone-ssl-key = ""

